spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=rt
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

